<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="description" content="CSS WEBSITE">
  <meta name="author" content="Tennessee Glenn">
  <meta name="viewport" content="width=device-width, intitial scales=1.0">
  <title>CSS WEBSITE</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link href="<link href="https://fonts.googleapis.com/css?family=Supermercado+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
  <title>Blah Blah Blah My Site</title>
  <div class="main-container">
    <header>
      <div id="site-links">
        <a href="#" class="menu-item">Home</a>
        <a href="#" class="menu-item">About</a>
        <a href="#" class="menu-item">Contact</a>
        <a href="#" class="menu-item">Testimonials</a>
      </div>


      <menu id="navigation"
      <div id="social-links">
        <a href="https://www.facebook.com/">Home</a>
        <a href="https://www.instagram.com/">Archives</a>
        <a href="https://twitter.com/home">Twitter</a>
        </div>
        </menu>

        <div class="site-heading">
        <a href="image">
          <div class="site logo"
          <img src="./images/site logo"



  </head>

  <body>

  </body>

</html>
