<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Website Mockup">
  <meta name="author" content="Tennessee Glenn">
  <meta name="viewport" content="width=device-width, intitial scales=1.0">
  <title>Website Mockup</title>
  <link rel="stylesheet"type="text/css"href="./css/style.css">
  <link href="<link href="https://fonts.googleapis.com/css?family=Supermercado+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
  </head>
<body>
  <header class="">
    <div class="menu-item">
      <a href="#">Home</a>
    </div>

    <div class="menu-item">
      <a href="#">About</a>
    </div>

    <div class="menu-item">
      <a href="#">My Friend Dani</a>
    </div>

    <div class="menu-item">
      <a href="#">Contact</a>
    </div>


  </body>
</html>
